{
  "name": "proyectoalkemynode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosscalpe/proyectoAlkemyNode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosscalpe/proyectoAlkemyNode/issues"
  },
  "homepage": "https://github.com/rosscalpe/proyectoAlkemyNode#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.17.0",
    "sequelize-cli": "^6.4.1"
  }
}
